## Datasources
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tietieco900
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.open-in-view: true
